server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/config.sock;
        include     uwsgi_params;


        add_header Last-Modified $date_gmt; 
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0'; 
        if_modified_since off; 
        expires off; 
        etag off;

    }

    location ~* ^.+\.(js|css)$ {
        #old style: add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        #old style: add_header Pragma "no-cache";
        expires -1;
        sendfile off; #if you're using virtualbox (it is not about cache, but you will need it) https://www.vagrantup.com/docs/synced-folders/virtualbox.html 
    }

    location /static/ {
        alias /srv/album/.static/;
    }
    location /media/ {
        alias /srv/album/media/;
    }
}