server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/config.sock;
        include     uwsgi_params;


        add_header Last-Modified $date_gmt; 
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0'; 
        if_modified_since off; 
        expires off; 
        etag off;

    }
    location /static/ {
        alias /srv/album/.static/;
    }
    location /media/ {
        alias /srv/album/media/;
    }
}